BOT_TOKEN=8351638439:AAHwSuddXM5_Nad72SdhYctReYPjAsq-hog
OPENAI_API_KEY=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